BOT_TOKEN=8351638439:AAHwSuddXM5_Nad72SdhYctReYPjAsq-hog
OPENAI_API_KEY=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